/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
  font-style: normal;
  box-sizing: border-box;
}

/* variables  */
:root {
  --golden-color: #d09423;
  --green-color: #2d5356;
  --gray-background: #d6d3d3;
  --box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --text-color: #61605e;
  --border-color: #d09423;
  --heading-font-weight: 600;
  --heading-font-family: sans-serif;
  --icon-color: white;
  --content-box-padding: 4rem 4rem 0.3rem 4rem;
}

body,
.container {
  position: relative;
}

/* header start  */
.container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 1rem 4rem 1rem 4rem;
  background-color: var(--golden-color);
}

.header .header-icons i {
  cursor: pointer;
}

.header .header-icons,
.header-discount,
.header-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* header end  */
/* hero section start  */
.container .hero-section {
  background-color: var(--green-color);
  position: relative;
}

.hero-section > i {
  position: absolute;
  color: white;
  font-size: 3rem;
  transform: rotate(-22deg);
  opacity: 0.5;
}

.hero-section #star-one {
  left: 3rem;
  top: 5rem;
}

.hero-section #star-two {
  left: 50rem;
  top: 22rem;
}

.hero-section #star-three {
  right: 5rem;
  top: 11rem;
  transform: rotate(22deg);
}

.hero-section .hero-section-data {
  padding: var(--content-box-padding);
  height: 60vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .hero-section-data h1 {
  font-size: 40px;
  font-weight: var(--heading-font-weight);
}

/* navbar start  */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 1rem 4rem;
  border-bottom: 1px solid var(--golden-color);
}

.navbar ul,
.nav-icons {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

.navbar ul li {
  cursor: pointer;
  list-style: none;
}

.navbar ul li a,
.nav-icons a {
  text-decoration: none;
  color: white;
}

.nav-icons {
  gap: 1rem !important;
}

.nav-icons a {
  cursor: pointer;
}
/* navbar end  */

/* hero section end  */

/* main image style start  */

.main-image {
  padding: var(--content-box-padding);
  text-align: center;
}

.main-image h2 {
  font-weight: var(--heading-font-weight);
  margin-bottom: 1rem;
}

.main-image img {
  width: 100%;
  height: 400px;
  margin: auto;
  border-radius: 12px;
  object-fit: cover;
}

/* main image style end  */

/* about page challenges style start  */

.about-page-challenges {
  padding: var(--content-box-padding);
}

.about-page-challenges-data > h2,
.about-page-challenges-data > span,
.about-page-challenges-data > p {
  text-align: center;
  display: block;
  margin-bottom: 0.5rem;
}

.about-page-challenges-data h2 {
  font-weight: var(--heading-font-weight);
}

.about-page-challenges-data p {
  color: var(--text-color);
  margin-bottom: 2rem;
}

.about-page-challenges-data span {
  color: var(--text-color);
  font-weight: 500;
}

.beginnings img,
.innovation img,
.future img{
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
}

.achivements img,
.global img{
    border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
}

.beginnings,
.achivements,
.innovation,
.global,
.future {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.beginnings img,
.achivements img,
.innovation img,
.global img,
.future img {
  width: 1000px;
  height: 250px;
  object-fit: cover;
}

.beginnings-text p,
.achievements-text p,
.innovation-text p,
.global-text p,
.future p {
  color: var(--text-color);
  text-align: justify;
}

.beginnings-text h3,
.achievements-text h3,
.innovation-text h3,
.global-text h3,
.future h3 {
  font-weight: var(--heading-font-weight);
  padding: 0.5rem 0rem;
}

.beginnings-text .icon,
.achivements-text .icon,
.innovation-text .icon,
.global-text .icon,
.future .icon {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background-color: var(--gray-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.beginnings-text .icon span,
.achivements-text .icon span,
.innovation-text .icon span,
.global-text .icon span,
.future .icon span {
  color: var(--golden-color);
}

/* about page challenges sectio style end  */

/* team section style start  */

.team {
  padding: var(--content-box-padding);
}

.team-data h2 {
  text-align: center;
  font-weight: var(--heading-font-weight);
  margin-bottom: 2rem;
}

.team .team-members {
  justify-content: space-between;
  display: flex;
}

.team-data .member img {
  width: 350px;
  object-fit: cover;
  border-radius: 12px;
  height: 350px;
  margin-bottom: 0.8rem;
}

.team-data .team-members .member {
  background-color: var(--gray-background);
  padding: 0.5rem;
  border-radius: 12px;
  width: fit-content;
  height: fit-content;
}

.member .member-details {
  background-color: var(--green-color);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}

.team-members .member:nth-child(2) .member-details,
.team-members .member:nth-child(3) .member-details {
  background-color: white;
}

.team-members .member:nth-child(2) .member-details .member-name span,
.team-members .member:nth-child(3) .member-details .member-name span {
  color: var(--text-color);
}

.member .member-name {
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.member .member-ids i {
  color: var(--golden-color);
  background-color: var(--gray-background);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member .member-ids {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  gap: 0.5rem;
}

.member .member-name :first-child {
  font-weight: var(--heading-font-weight);
}

.member .member-name :last-child {
  font-size: 12px;
  color: var(--gray-background);
}

/* team section style end  */

/* clients reviews start  */

.clients-reviews {
  padding: 4rem 0rem 1rem 4rem;
  margin-bottom: 2rem;
}

.clients-reviews-boxes,
.clients-reviews .client-reviews-heading {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.clients-reviews-heading h2 {
  font-weight: var(--heading-font-weight);
}

.clients-reviews-heading button {
  background-color: var(--golden-color);
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 17px;
  border-radius: 50px;
}

.clients-reviews button a {
  text-decoration: none;
  color: white;
}

.clients-reviews #gray-btn {
  background-color: var(--gray-background);
}

.clients-reviews #gray-btn a {
  color: var(--golden-color);
}

.clients-reviews-heading {
  margin-bottom: 2rem;
  padding-right: 4rem;
}

.clients-reviews-boxes .clients-reviews-boxone img {
  width: 250px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.clients-reviews-boxone {
  background-color: var(--green-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 2rem;
  padding: 1rem;
  border-radius: 12px;
  color: white;
}

.clients-reviews-boxone #star-one {
  position: absolute;
  top: 2rem;
  left: 20rem;
  position: absolute;
  color: white;
  font-size: 3rem;
  opacity: 0.1;
  transform: rotate(-22deg);
  width: 40px;
  height: 40px;
}

.clients-reviews-boxone > p {
  border-bottom: 1px solid var(--border-color);
  padding: 0rem 2rem 2rem 0rem;
  text-align: justify;
  margin-bottom: 0.5rem;
}

#star-two {
  position: absolute;
  color: white;
  font-size: 3rem;
  bottom: 2rem;
  right: 3rem;
  opacity: 0.1;
  transform: rotate(-22deg);
}

.clients-reviews-profile p {
  font-size: 13px;
}

.clients-reviews-boxtwo img {
  width: 300px;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}

.clients-reviews-boxtwo {
  background-color: var(--gray-background);
  padding: 1rem 0rem 1rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.clients-reviews-data .clients-reviews-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* clients reviews style end  */

/* frame three start  */
.frame-three .frame-three-data {
  padding: var(--content-box-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frame-three-data .feature span:first-of-type {
  background-color: var(--golden-color);
  width: 40px;
  height: 40px;
  border-left: 5px solid var(--gray-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: white;
  outline: none;
}

.frame-three-data .feature span:last-child {
  font-weight: var(--heading-font-weight);
}

.frame-three-data .feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  flex-direction: column;
}

.frame-three h2 {
  font-weight: var(--heading-font-weight);
  padding-left: 4rem;
}

/* frame three end  */
/* footer start  */

footer .footer-logo img {
  width: auto;
  height: 50px;
}

footer {
  padding-top: 4rem;
}

footer .footer-logo {
  text-align: center;
  border-top: 2px solid var(--golden-color);
  border-bottom: 2px solid var(--golden-color);
  padding: 1rem 0rem;
}

footer .footer-links,
footer .about-column,
footer .information-column,
footer .support-column {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

footer .about-column,
footer .information-column,
footer .support-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

footer .footer-links {
  padding: 2rem 4rem;
}

footer .footer-links .footer-heading {
  font-weight: var(--heading-font-weight);
}

.footer-links span a {
  text-decoration: none;
  color: var(--text-color);
}

footer .copyright {
  display: flex;
  align-items: center;
  padding: 0.5rem 4rem;
  color: white;
  background-color: var(--green-color);
  justify-content: space-between;
}

footer .copyright .footer-cards img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

footer .copyright .footer-icons {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  cursor: pointer;
}

/* footer end  */
